# gosex-backend

./: .env  .env.dev  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Authentication.kt  Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/db/: PostgresUserRepository.kt  util.kt
src/main/kotlin/db/dao/: UserDAO.kt
src/main/kotlin/model/: Gender.kt  User.kt
src/main/kotlin/models/: User.kt
src/main/kotlin/repo/: UserRepository.kt
src/main/resources/: application.yaml
